* {
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
    background-color: none;
    color: var(--white);
    text-decoration: none;
    list-style: none;
}

:root {
    --charcole-grey: #1e1e1e;
    /* ===== This is use for background color ===== */
    --white: #ffffff;
    /* ===== This is use for all texts ===== */
    --accent-color: #00adb5;
    /* ===== This is use for links ===== */
    --shadow: #2d2d2d;
    /* ===== This is use for background shadow ===== */
}

html,
body {
    width: 100%;
    background-color: var(--charcole-grey);
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: var(--charcole-grey);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--shadow);
    border-radius: 10px;
}

nav.navbar {
    width: 100%;
    background-color: var(--charcole-grey);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar .logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .logo img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar .nav {
    display: flex;
    flex-direction: row;
    gap: 70px;
    text-transform: capitalize;
}

.links {
    font-size: 1.1rem;
    color: var(--white);
    border-radius: 0.3rem;
}

.active {
    background-color: var(--shadow);
    color: var(--accent-color)
}

.activePage{
    display: inline-flex;
}

.links:hover {
    background-color: var(--shadow);
    color: var(--accent-color);
    border-radius: 0.3rem;
    text-decoration: none;
}

.container-fluid {
    display: none ;
    background-color: var(--charcole-grey);
}

.home-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid .content .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-fluid .content .col-md-7 p {
    margin-top: 50px;
}

span,
b {
    color: var(--accent-color)
}

.container-fluid .content h6 b {
    position: relative;
}

.container-fluid .content h6 b:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--charcole-grey);
    border-left: 2px solid var(--accent-color);
    animation: auto-type 4s steps(16) 0s infinite;
}

@keyframes auto-type {
    50% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

a.btn,
button.btn {
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    text-transform: capitalize;
    margin-top: 50px;
}

a.btn:hover, button.btn:hover {
    color: var(--white);
    background-color: var(--accent-color);
}

.container-fluid .content .col-md-5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-fluid .content .col-md-5 .image {
    height: 350px;
    width: 270px;
    position: relative;
}

.container-fluid .content .col-md-5 .image:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 4rem;
    width: 4rem;
    border-top: 4px solid var(--accent-color);
    border-left: 4px solid var(--accent-color);
}

.container-fluid .content .col-md-5 .image:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 4rem;
    width: 4rem;
    border-bottom: 4px solid var(--accent-color);
    border-right: 4px solid var(--accent-color);
}

.container-fluid .content .col-md-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========== About Section Styling ========== */

.sections .row {
    margin-top: 66px;
}

.sections .h1 {
    position: relative;
    opacity: .7;
}

.sections .h1:before {
    position: absolute;
    content: '';
    width: 40%;
    height: 2px;
    bottom: 7px;
    left: 0;
    background-color: var(--accent-color);
}

.sections .h1:after {
    position: absolute;
    content: '';
    width: 25%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
}

.sections .about .para-div p,
.sections .about .skills-div p {
    font-size: 1.1rem;
}

.sections .about .skills-div p b {
    font-size: 1.2rem;
}

/* ========== About Section Styling ========== */

.projects .boxes {
    background-color: var(--shadow);
    border-radius: 0.5rem;
}

.projects .boxes .project-image {
    height: 150px;
    min-width: 100%;
}

.projects .boxes .project-image img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.projects .project-card {
    height: 280px;
    overflow: scroll;
}

a.btnLinks {
    position: sticky;
    bottom: -8px;
    left: 0;
    top: 0;
    width: 100%;
    border: none;
    background-color: var(--shadow);
    border-radius: 0%;
    font-size: .9rem;
}

a.btnLinks:hover {
    background-color: var(--shadow);
    color: var(--accent-color);
}

@media (max-width: 575px) {

    .projects .col-sm-6 {
        max-width: 300px;
        margin: auto;
    }
}

/* ========== Contact Section Styling ========== */

.contact .form-group input, #message{
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--white);
}

.bg-success{
    max-width: 200px;
    border-radius: .2rem;
    position: fixed;
    right: -300px;
    top: 70px;
    font-size: 0.9rem;
}

.showNotify{
    right: 30px;
    transition: right  0.25s ease-in;
}
